### ISSUE TITLE
unregisterPushDeviceToken crashes app

### ISSUE THREAD

**Issue by jordanhbuiltbyhq** [Marketo/ios-sdk#30]
We are seeing a good number of crashes when `Marketo.sharedInstance().unregisterPushDeviceToken()` is called. It seems to only be impacting iOS 15 users from the crash reports we've received. We are using the latest iOS 15 SDK with the current version of Xcode and version 0.7.8 of Marketo.

```
Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001b8b48540 semaphore_wait_trap + 8
1   libdispatch.dylib             	0x000000018181bbf0 _dispatch_sema4_wait + 28 (lock.c:139)
2   libdispatch.dylib             	0x000000018181c2a8 _dispatch_semaphore_wait_slow + 132 (semaphore.c:132)
3   CFNetwork                     	0x000000018239f4d0 CFURLConnectionSendSynchronousRequest + 380 (CFURLConnection_Synchronous.c:209)
4   CFNetwork                     	0x000000018244a268 +[NSURLConnection sendSynchronousRequest:returningResponse:error:] + 120 (NSURLConnection.mm:480)
5   OurApp                        	0x000000010304ed1c -[MKTNetworkManager postDataSync:toEndpoint:] + 500 (MKTNetworkManager.m:146)
6   OurApp                        	0x0000000103042460 __31-[MKTEventLogger reportEvents:]_block_invoke + 444 (MKTEventLogger.m:201)
7   OurApp                        	0x00000001030572c0 -[MKTDataManager getEventsDataWith:] + 876 (MKTDataManager.m:104)
8   OurApp                        	0x0000000103042250 -[MKTEventLogger reportEvents:] + 920 (MKTEventLogger.m:178)
9   OurApp                        	0x000000010303ef7c -[Marketo unregisterPushDeviceToken] + 132 (Marketo.m:661)
```

**Comment by mbijapur** [comment]
Hi @jordanhbuiltbyhq 
Can you share us some more details via marketo support? We're not seeing any crashes while using unregisterPushDeviceToken. If possible try to share us the complete stack trace in support ticket & more details as needed so that we will can help you better.
Thanks
