### ISSUE TITLE
App crashing issue  

### ISSUE THREAD

**Issue by sandy1198** [Marketo/ios-sdk#42]
Hi team,

We have using the PhoneGap ionic cordova plugin [https://github.com/Marketo/PhoneGapPlugin](https://github.com/Marketo/PhoneGapPlugin)

recently the plugin get update (IOS framework update) after we are facing app crash issue once build for more info, I shared crash report. 

please fix this issue update the PhoneGap plugin IOS [https://github.com/Marketo/PhoneGapPlugin](https://github.com/Marketo/PhoneGapPlugin)

Hardware Model:      iPhone12,1
Process:             xxx
Path:                /private/var/containers/Bundle/Application/77D141E8-5791-4392-B6FA-278BAA6485D1/xxx.app/xxx
Identifier:          xxx
Version:             2.0.4 (2.0.4)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           xxx.xxx.xxx [768]

OS Version:          iPhone OS 16.0 (20A362)
Release Type:        User
Baseband Version:    4.00.00
Report Version:      104

 

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: DYLD 1 Library missing
Library not loaded: @rpath/MarketoFramework.framework/MarketoFramework
Referenced from: <26FCB2AD-1B0D-3B26-8883-B5311671499F> /Volumes/VOLUME/*/xxx.app/xxx
Reason: tried: '/usr/lib/swift/MarketoFramework.framework/MarketoFramework' (errno=2, not in dyld cache), '/private/preboot/Cryptexes/OS/usr/lib/swift/MarketoFramework.framework/MarketoFramework' (errno=2), '/private/var/containers/Bundle/Application/77D141E8-5791-4392-B6FA-278BAA6485D1/xxx.app/Frameworks/MarketoFramework.framework/MarketoFramework' (errno=2), '/usr/lib/swift/MarketoFramework.framework/MarketoFramework' (errno=2, not in dyld cache), '/private/preboot/Cryptexes/OS/usr/lib/swift/MarketoFramework.framework/MarketoFramework' (errno=2), '/private/var/containers/Bundle/Application/77D141E8-5791-4392-B6FA-278BAA6485D1/xxx.app/Frameworks/MarketoFramework.framework/MarketoFramework' (errno=2), '/private/preboot/Cryptexes/OS@rpath/MarketoFramework.framework/MarketoFramework'
(terminated at launch; ignore backtrace)

 

Triggered by Thread:  0

 

Thread 0 Crashed:
0   dyld                          	       0x1eb463e08 __abort_with_payload + 8
1   dyld                          	       0x1eb46d574 abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x1eb46d5a8 abort_with_payload + 16
3   dyld                          	       0x1eb4116b4 dyld4::halt(char const*) + 328
4   dyld                          	       0x1eb40f92c dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4092
5   dyld                          	       0x1eb40d8bc start + 2364

 

 

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016bb5ac30   x3: 0x00000000000000a7
    x4: 0x000000016bb5a830   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000e20
    x8: 0x0000000000000020   x9: 0x0000000000000009  x10: 0x0000000000000001  x11: 0x000000000000000a
   x12: 0x0000000000000000  x13: 0x0000000000000032  x14: 0x000000025e6b3e39  x15: 0xffffffffffffffff
   x16: 0x0000000000000209  x17: 0x00000001eb460708  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016bb5a830  x21: 0x00000000000000a7  x22: 0x000000016bb5ac30  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x000000016bb5b518  x26: 0x0000000000000001  x27: 0x0000000000000000
   x28: 0x00000002240149c0   fp: 0x000000016bb5a800   lr: 0x00000001eb46d574
    sp: 0x000000016bb5a7c0   pc: 0x00000001eb463e08 cpsr: 0x00000000
   far: 0x00000002240154b0  esr: 0x56000080  Address size fault

Binary Images:
       0x1eb3f8000 -        0x1eb47ae4f dyld arm64e  <341bbf646034357e8aa6e1e4b988e03c> /usr/lib/dyld

EOF

**Comment by johnpaulcm** [comment]
I'm also facing this issue after upgrade this  plugin in ionic project https://github.com/ieltsbyidp/PhoneGapPlugin

**Comment by mbijapur** [comment]
Hi @sandy1198 & @johnpaulcm

Regret the inconveniences caused due to this issue. Since we didn't face such issue, to further investigate this issue we require few details. 
1. Can you share version of the phonegap plugin you're using.
2. Is the crash not happening on previous version. 
3. Is it crashing both in iOS or android
4. Also please share, complete stack trace or logs from your IDE's. 

Also please note, our SDK is not tested for ionic-capacitor & we only support ionic-cordova, & we dont support ionic-capacitor.

Thanks

**Comment by sandy1198** [comment]
Hi mbijapur,
,

   1. We have been using the latest plugin "version": "0.9.2" (
   https://github.com/Marketo/PhoneGapPlugin)
   2. We used version "0.8.9" that's worked fine.
   3. Crashing occurs only in IOS, and Android working as expected
   4. We are using ionic Appflow to generate ipa and apk files. we are
   using Cordova not capacitor

   Here is the full stack trace, App is getting crashed while opening it.
   please do needful.

   -------------------------------------
   Translated Report (Full Report Below)
   -------------------------------------



   Incident Identifier: 718683B0-11A6-4A6F-98D0-61DF00D48FF6
   CrashReporter Key:   B325EE27-7703-2DEB-0AE2-7E631B5B5311
   Hardware Model:      MacBookPro16,1
   Process:             xxxx [18081]
   Path:
   /Users/USER/Library/Developer/CoreSimulator/Devices/3E00F1BC-5C0F-4E2D-B9C8-257A3A40E80D/data/Containers/Bundle/Application/160AE67F-967A-451F-A8A7-55EEF867AF7B/
   xxx.app/xxx
   Identifier:          com.xxx.app.dev
   Version:             2.0.4 (2.0.4)
   Code Type:           X86-64 (Native)
   Role:                Foreground
   Parent Process:      launchd_sim [17494]
   Coalition:
   com.apple.CoreSimulator.SimDevice.3E00F1BC-5C0F-4E2D-B9C8-257A3A40E80D
   [7378]
   Responsible Process: SimulatorTrampoline [733]



   Date/Time:           2023-09-28 23:21:57.7177 +0530
   Launch Time:         2023-09-28 23:21:57.7067 +0530
   OS Version:          macOS 13.5 (22G74)
   Release Type:        User
   Report Version:      104



   Exception Type:  EXC_CRASH (SIGABRT)
   Exception Codes: 0x0000000000000000, 0x0000000000000000
   Termination Reason: DYLD 1 Library missing
   Library not loaded: @rpath/MarketoFramework.framework/MarketoFramework
   Referenced from: <6681413D-3421-352D-834C-307DF9E856C1>
   /Users/USER/Library/Developer/CoreSimulator/Devices/3E00F1BC-5C0F-4E2D-B9C8-257A3A40E80D/data/Containers/Bundle/Application/160AE67F-967A-451F-A8A7-55EEF867AF7B/
   xxxx.app/xxx
   Reason: tried:
   '/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/swift/MarketoFramework.framework/MarketoFramework'
   (no such file),
   '/usr/lib/swift/MarketoFramework.framework/MarketoFramework' (no such file,
   not in dyld cache),
   '/Users/johnpaul/Library/Developer/CoreSimulator/Devices/3E00F1BC-5C0F-4E2D-B9C8-257A3A40E80D/data/Containers/Bundle/Application/160AE67F-967A-451F-A8A7-55EEF867AF7B/
   xxxx.app/Frameworks/MarketoFramework.framework/MarketoFramework' (no
   such file),
   '/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profi
   (terminated at launch; ignore backtrace)



   Triggered by Thread:  0



   Thread 0 Crashed:
   0   dyld                                0x113649c52 __abort_with_payload
   + 10
   1   dyld                                0x113663fd7
   abort_with_payload_wrapper_internal + 82
   2   dyld                                0x113664009 abort_with_payload +
   9
   3   dyld_sim                            0x10bdbb829 abort_with_payload +
   26
   4   dyld_sim                            0x10bd66fea dyld4::halt(char
   const*) + 375
   5   dyld_sim                            0x10bd65535
   dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3953
   6   dyld_sim                            0x10bd6425f _dyld_sim_prepare +
   577
   7   dyld                                0x1135e6424
   dyld4::prepareSim(dyld4::RuntimeState&, char const*) + 1490
   8   dyld                                0x1135e4abc
   dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 249
   9   dyld                                0x1135e43bd start + 1805





   Thread 0 crashed with X86 Thread State (64-bit):
     rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx:
   0x00007ff7b465d0c8  rdx: 0x00007ff7b465d540
     rdi: 0x0000000000000006  rsi: 0x0000000000000001  rbp:
   0x00007ff7b465d110  rsp: 0x00007ff7b465d0c8
      r8: 0x00007ff7b465d140   r9: 0x0000000000000000  r10:
   0x00000000000000fc  r11: 0x0000000000000246
     r12: 0x00000000000000fc  r13: 0x00007ff7b465d540  r14:
   0x0000000000000001  r15: 0x0000000000000006
     rip: 0x0000000113649c52  rfl: 0x0000000000000246  cr2:
   0x0000000113663f85

   Logical CPU:     0
   Error Code:      0x02000209
   Trap Number:     133





   Binary Images:
          0x1135de000 -        0x113679fff dyld (*)
   <31e1c182-e611-3883-97a3-4334a21c90bd> /usr/lib/dyld
          0x10bd63000 -        0x10bdc4fff dyld_sim (*)
   <6fa70830-2b34-3b74-9f1a-ecd763b2e892>
   /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/dyld_sim
          0x10b89f000 -        0x10bb12fff com.xxx.app.dev (2.0.4)
   <6681413d-3421-352d-834c-307df9e856c1>
   /Users/USER/Library/Developer/CoreSimulator/Devices/3E00F1BC-5C0F-4E2D-B9C8-257A3A40E80D/data/Containers/Bundle/Application/160AE67F-967A-451F-A8A7-55EEF867AF7B/
   xxx.app/xxx
       0x7ff80028d000 -     0x7ff800308ff7 libc++.1.dylib (*)
   <8e0e1488-5916-3b96-8af5-c212452eba96>
   /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libc++.1.dylib
       0x7ff802810000 -     0x7ff802989ff7 libsqlite3.dylib (*)
   <31ef738e-491a-3e44-a27a-7c6e310a14e0>
   /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libsqlite3.dylib
       0x7ff826e01000 -     0x7ff826e13ffb libz.1.dylib (*)
   <a19de1f4-11ee-3021-8067-a2a45b43ab7a>
   /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libz.1.dylib
       0x7ff8045ee000 -     0x7ff80470dff3 com.apple.CoreTelephony (113)
   <4202939d-d6e3-3c4a-b5e5-c3869757744d>
   /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
       0x7ff80072d000 -     0x7ff800fe1ff4 com.apple.Foundation (6.9)
   <791086eb-c32e-3902-b79f-8e126433410f>
   /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Foundation.framework/Foundation
       0x7ff8018d6000 -     0x7ff801a66ffc com.apple.Security (10.0)
   <5ef6c816-326b-3329-8af6-2f2a0f7e245f>
   /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Security.framework/Security
          0x10c18f000 -        0x10c283fff com.apple.StoreKit (1.0)
   <21fcfda9-f994-38e2-a71f-5d91da99527d>
   /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/StoreKit.framework/StoreKit
       0x7ff8006ba000 -     0x7ff80072cfff com.apple.SystemConfiguration
   (1.21) <79f39852-f7e2-3d8b-bfe7-3c4fd60485ce>
   /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
          0x10bc86000 -        0x10bc86fff com.apple.UIKit (1.0)
   <95c982e1-9d13-3df6-b61d-bd95fff61cf5>
   /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/UIKit.framework/UIKit
       0x7ff816fbd000 -     0x7ff816fbefff com.apple.AdSupport (1.0)
   <4fb0cc68-1b19-3abd-ac91-109348595cfd>
   /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/AdSupport.framework/AdSupport
          0x10bc6d000 -        0x10bc6efff com.apple.iAd (1.0)
   <4c4ae0cf-80bb-3386-8bf3-621581e9472a>
   /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/iAd.framework/iAd
          0x10f09d000 -        0x10fb33fff com.apple.WebKit (8615)
   <e71b0a6b-9bb1-314e-a57d-e525662f2a93>
   /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/WebKit
          0x10bfde000 -        0x10c047fff com.apple.sociald.Social (87)
   <cdbbd8c1-740d-3157-8425-d376d54b45e1>
   /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Social.framework/Social
          0x10c989000 -        0x10cb23fff com.apple.messageui (1.0.0)
   <4378e905-be54-39ae-a3f7-8305aa324e65>
   /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/MessageUI.framework/MessageUI



   Error Formulating Crash Report:
   dyld_process_snapshot_get_shared_cache failed



   EOF



   -----------
   Full Report
   -----------



   {"app_name":"xxx","timestamp":"2023-09-28 23:21:57.00
   +0530","app_version":"2.0.4","slice_uuid":"6681413d-3421-352d-834c-307df9e856c1","build_version":"2.0.4","platform":7,"bundleID":"
   com.xxx.app.dev","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS
   13.5
   (22G74)","roots_installed":0,"name":"xxx","incident_id":"718683B0-11A6-4A6F-98D0-61DF00D48FF6"}
   {
     "uptime" : 41000,
     "procRole" : "Foreground",
     "version" : 2,
     "userID" : 502,
     "deployVersion" : 210,
     "modelCode" : "MacBookPro16,1",
     "coalitionID" : 7378,
     "osVersion" : {
       "train" : "macOS 13.5",
       "build" : "22G74",
       "releaseType" : "User"
     },
     "captureTime" : "2023-09-28 23:21:57.7177 +0530",
     "incident" : "718683B0-11A6-4A6F-98D0-61DF00D48FF6",
     "pid" : 18081,
     "cpuType" : "X86-64",
     "roots_installed" : 0,
     "bug_type" : "309",
     "procLaunch" : "2023-09-28 23:21:57.7067 +0530",
     "procStartAbsTime" : 41596789521982,
     "procExitAbsTime" : 41596799938040,
     "procName" : "xxx",
     "procPath" :
   "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/3E00F1BC-5C0F-4E2D-B9C8-257A3A40E80D\/data\/Containers\/Bundle\/Application\/160AE67F-967A-451F-A8A7-55EEF867AF7B\/
   xxx.app\/xxx",
     "bundleInfo" :
   {"CFBundleShortVersionString":"2.0.4","CFBundleVersion":"2.0.4","CFBundleIdentifier":"
   com.xxx.app.dev"},
     "storeInfo" :
   {"deviceIdentifierForVendor":"C9F502BB-2923-5917-AF34-3406921FFD10","thirdParty":true},
     "parentProc" : "launchd_sim",
     "parentPid" : 17494,
     "coalitionName" :
   "com.apple.CoreSimulator.SimDevice.3E00F1BC-5C0F-4E2D-B9C8-257A3A40E80D",
     "crashReporterKey" : "B325EE27-7703-2DEB-0AE2-7E631B5B5311",
     "responsiblePid" : 733,
     "responsibleProc" : "SimulatorTrampoline",
     "codeSigningID" : "com.xxx.app.dev",
     "codeSigningTeamID" : "",
     "codeSigningFlags" : 570425857,
     "codeSigningValidationCategory" : 10,
     "codeSigningTrustLevel" : 0,
     "wakeTime" : 4489,
     "bridgeVersion" : {"build":"20P6072","train":"7.6"},
     "sleepWakeUUID" : "72E4E4EB-18F1-4738-865C-8326E9DBAF41",
     "sip" : "enabled",
     "exception" : {"codes":"0x0000000000000000,
   0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
     "termination" :
   {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library
   missing","details":["(terminated at launch; ignore
   backtrace)"],"reasons":["Library not loaded:
   @rpath\/MarketoFramework.framework\/MarketoFramework","Referenced from:
   <6681413D-3421-352D-834C-307DF9E856C1>
   \/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/3E00F1BC-5C0F-4E2D-B9C8-257A3A40E80D\/data\/Containers\/Bundle\/Application\/160AE67F-967A-451F-A8A7-55EEF867AF7B\/
   xxx.app\/xxx","Reason: tried:
   '\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/swift\/MarketoFramework.framework\/MarketoFramework'
   (no such file),
   '\/usr\/lib\/swift\/MarketoFramework.framework\/MarketoFramework' (no such
   file, not in dyld cache),
   '\/Users\/johnpaul\/Library\/Developer\/CoreSimulator\/Devices\/3E00F1BC-5C0F-4E2D-B9C8-257A3A40E80D\/data\/Containers\/Bundle\/Application\/160AE67F-967A-451F-A8A7-55EEF867AF7B\/
   xxx.app\/Frameworks\/MarketoFramework.framework\/MarketoFramework' (no
   such file),
   '\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profi"]},
     "extMods" :
   {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":1},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
     "faultingThread" : 0,
     "threads" :
   [{"triggered":true,"id":588496,"threadState":{"r13":{"value":140701860222272},"rax":{"value":33554953},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":1},"r8":{"value":140701860221248},"cr2":{"value":4620435333},"rdx":{"value":140701860222272},"r10":{"value":252},"r9":{"value":0},"r15":{"value":6},"rbx":{"value":0},"trap":{"value":133},"err":{"value":33554953},"r11":{"value":582},"rip":{"value":4620328018,"matchesCrashFrame":1},"rbp":{"value":140701860221200},"rsp":{"value":140701860221128},"r12":{"value":252},"rcx":{"value":140701860221128},"flavor":"x86_THREAD_STATE","rdi":{"value":6}},"frames":[{"imageOffset":441426,"symbol":"__abort_with_payload","symbolLocation":10,"imageIndex":0},{"imageOffset":548823,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":82,"imageIndex":0},{"imageOffset":548873,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":0},{"imageOffset":362537,"symbol":"abort_with_payload","symbolLocation":26,"imageIndex":1},{"imageOffset":16362,"symbol":"dyld4::halt(char
   const*)","symbolLocation":375,"imageIndex":1},{"imageOffset":9525,"symbol":"dyld4::prepare(dyld4::APIs&,
   dyld3::MachOAnalyzer
   const*)","symbolLocation":3953,"imageIndex":1},{"imageOffset":4703,"symbol":"_dyld_sim_prepare","symbolLocation":577,"imageIndex":1},{"imageOffset":33828,"symbol":"dyld4::prepareSim(dyld4::RuntimeState&,
   char
   const*)","symbolLocation":1490,"imageIndex":0},{"imageOffset":27324,"symbol":"dyld4::prepare(dyld4::APIs&,
   dyld3::MachOAnalyzer
   const*)","symbolLocation":249,"imageIndex":0},{"imageOffset":25533,"symbol":"start","symbolLocation":1805,"imageIndex":0}]}],
     "usedImages" : [
     {
       "source" : "P",
       "arch" : "x86_64",
       "base" : 4619886592,
       "size" : 638976,
       "uuid" : "31e1c182-e611-3883-97a3-4334a21c90bd",
       "path" : "\/usr\/lib\/dyld",
       "name" : "dyld"
     },
     {
       "source" : "P",
       "arch" : "x86_64",
       "base" : 4493553664,
       "size" : 401408,
       "uuid" : "6fa70830-2b34-3b74-9f1a-ecd763b2e892",
       "path" :
   "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/dyld_sim",
       "name" : "dyld_sim"
     },
     {
       "source" : "P",
       "arch" : "x86_64",
       "base" : 4488556544,
       "CFBundleShortVersionString" : "2.0.4",
       "CFBundleIdentifier" : "com.xxxx.app.dev",
       "size" : 2572288,
       "uuid" : "6681413d-3421-352d-834c-307df9e856c1",
       "path" :
   "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/3E00F1BC-5C0F-4E2D-B9C8-257A3A40E80D\/data\/Containers\/Bundle\/Application\/160AE67F-967A-451F-A8A7-55EEF867AF7B\/
   xxx.app\/xxx",
       "name" : "xxxx",
       "CFBundleVersion" : "2.0.4"
     },
     {
       "source" : "P",
       "arch" : "x86_64",
       "base" : 140703131291648,
       "size" : 507896,
       "uuid" : "8e0e1488-5916-3b96-8af5-c212452eba96",
       "path" :
   "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/libc++.1.dylib",
       "name" : "libc++.1.dylib"
     },
     {
       "source" : "P",
       "arch" : "x86_64",
       "base" : 140703170625536,
       "size" : 1548280,
       "uuid" : "31ef738e-491a-3e44-a27a-7c6e310a14e0",
       "path" :
   "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/libsqlite3.dylib",
       "name" : "libsqlite3.dylib"
     },
     {
       "source" : "P",
       "arch" : "x86_64",
       "base" : 140703780835328,
       "size" : 77820,
       "uuid" : "a19de1f4-11ee-3021-8067-a2a45b43ab7a",
       "path" :
   "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/libz.1.dylib",
       "name" : "libz.1.dylib"
     },
     {
       "source" : "P",
       "arch" : "x86_64",
       "base" : 140703201943552,
       "CFBundleShortVersionString" : "113",
       "CFBundleIdentifier" : "com.apple.CoreTelephony",
       "size" : 1179636,
       "uuid" : "4202939d-d6e3-3c4a-b5e5-c3869757744d",
       "path" :
   "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Library\/Frameworks\/CoreTelephony.framework\/CoreTelephony",
       "name" : "CoreTelephony",
       "CFBundleVersion" : "10226"
     },
     {
       "source" : "P",
       "arch" : "x86_64",
       "base" : 140703136141312,
       "CFBundleShortVersionString" : "6.9",
       "CFBundleIdentifier" : "com.apple.Foundation",
       "size" : 9129973,
       "uuid" : "791086eb-c32e-3902-b79f-8e126433410f",
       "path" :
   "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
       "name" : "Foundation",
       "CFBundleVersion" : "1971"
     },
     {
       "source" : "P",
       "arch" : "x86_64",
       "base" : 140703154659328,
       "CFBundleShortVersionString" : "10.0",
       "CFBundleIdentifier" : "com.apple.Security",
       "size" : 1642493,
       "uuid" : "5ef6c816-326b-3329-8af6-2f2a0f7e245f",
       "path" :
   "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Library\/Frameworks\/Security.framework\/Security",
       "name" : "Security",
       "CFBundleVersion" : "60420.102.3"
     },
     {
       "source" : "P",
       "arch" : "x86_64",
       "base" : 4497928192,
       "CFBundleShortVersionString" : "1.0",
       "CFBundleIdentifier" : "com.apple.StoreKit",
       "size" : 1003520,
       "uuid" : "21fcfda9-f994-38e2-a71f-5d91da99527d",
       "path" :
   "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Library\/Frameworks\/StoreKit.framework\/StoreKit",
       "name" : "StoreKit",
       "CFBundleVersion" : "1"
     },
     {
       "source" : "P",
       "arch" : "x86_64",
       "base" : 140703135670272,
       "CFBundleShortVersionString" : "1.21",
       "CFBundleIdentifier" : "com.apple.SystemConfiguration",
       "size" : 471040,
       "uuid" : "79f39852-f7e2-3d8b-bfe7-3c4fd60485ce",
       "path" :
   "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Library\/Frameworks\/SystemConfiguration.framework\/SystemConfiguration",
       "name" : "SystemConfiguration",
       "CFBundleVersion" : "1.21"
     },
     {
       "source" : "P",
       "arch" : "x86_64",
       "base" : 4492648448,
       "CFBundleShortVersionString" : "1.0",
       "CFBundleIdentifier" : "com.apple.UIKit",
       "size" : 4096,
       "uuid" : "95c982e1-9d13-3df6-b61d-bd95fff61cf5",
       "path" :
   "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Library\/Frameworks\/UIKit.framework\/UIKit",
       "name" : "UIKit",
       "CFBundleVersion" : "6441.1.101"
     },
     {
       "source" : "P",
       "arch" : "x86_64",
       "base" : 140703514218496,
       "CFBundleShortVersionString" : "1.0",
       "CFBundleIdentifier" : "com.apple.AdSupport",
       "size" : 8192,
       "uuid" : "4fb0cc68-1b19-3abd-ac91-109348595cfd",
       "path" :
   "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Library\/Frameworks\/AdSupport.framework\/AdSupport",
       "name" : "AdSupport",
       "CFBundleVersion" : "1"
     },
     {
       "source" : "P",
       "arch" : "x86_64",
       "base" : 4492546048,
       "CFBundleShortVersionString" : "1.0",
       "CFBundleIdentifier" : "com.apple.iAd",
       "size" : 8192,
       "uuid" : "4c4ae0cf-80bb-3386-8bf3-621581e9472a",
       "path" :
   "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Library\/Frameworks\/iAd.framework\/iAd",
       "name" : "iAd",
       "CFBundleVersion" : "1"
     },
     {
       "source" : "P",
       "arch" : "x86_64",
       "base" : 4547268608,
       "CFBundleShortVersionString" : "8615",
       "CFBundleIdentifier" : "com.apple.WebKit",
       "size" : 11104256,
       "uuid" : "e71b0a6b-9bb1-314e-a57d-e525662f2a93",
       "path" :
   "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Cryptexes\/OS\/System\/Library\/Frameworks\/WebKit.framework\/WebKit",
       "name" : "WebKit",
       "CFBundleVersion" : "8615.1.26.10.23"
     },
     {
       "source" : "P",
       "arch" : "x86_64",
       "base" : 4496154624,
       "CFBundleShortVersionString" : "87",
       "CFBundleIdentifier" : "com.apple.sociald.Social",
       "size" : 434176,
       "uuid" : "cdbbd8c1-740d-3157-8425-d376d54b45e1",
       "path" :
   "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Library\/Frameworks\/Social.framework\/Social",
       "name" : "Social",
       "CFBundleVersion" : "87"
     },
     {
       "source" : "P",
       "arch" : "x86_64",
       "base" : 4506292224,
       "CFBundleShortVersionString" : "1.0.0",
       "CFBundleIdentifier" : "com.apple.messageui",
       "size" : 1683456,
       "uuid" : "4378e905-be54-39ae-a3f7-8305aa324e65",
       "path" :
   "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Library\/Frameworks\/MessageUI.framework\/MessageUI",
       "name" : "MessageUI",
       "CFBundleVersion" : "3731.500.231.2.2"
     }
   ],
     "vmSummary" : "ReadOnly portion of Libraries: Total=354.9M
   resident=0K(0%) swapped_out_or_unallocated=354.9M(100%)\nWritable regions:
   Total=8776K written=0K(0%) resident=0K(0%) swapped_out=0K(0%)
   unallocated=8776K(100%)\n\n                                VIRTUAL   REGION
   \nREGION TYPE                        SIZE    COUNT (non-coalesced)
   \n===========                     =======  ======= \nSTACK
   GUARD                       56.0M        1
   \nStack                             8192K        1
   \nVM_ALLOCATE                          4K        1
   \n__DATA                            1576K       18
   \n__DATA_CONST                      2218K       16
   \n__DATA_DIRTY                        20K        2
   \n__LINKEDIT                       324.0M       13
   \n__TEXT                            30.9M       17 \ndyld private
   memory                520K        4 \nshared memory
   8K        2 \n===========                     =======  =======
   \nTOTAL                            423.2M       75 \n",
     "legacyInfo" : {
     "threadTriggered" : {



     }
   },
     "logWritingSignature" : "2cf1b9958a8b49d0db959eed23a4cc046068c0fb",
     "trialInfo" : {
     "rollouts" : [
       {
         "rolloutId" : "645c2d2f9e69a025b0a37e29",
         "factorPackIds" : {



         },
         "deploymentId" : 240000003
       },
       {
         "rolloutId" : "62c751b6bcb0435c2153fe92",
         "factorPackIds" : {
           "SIRI_UNDERSTANDING_ASR_ASSISTANT" : "6317ae3a3d24842ff84fd83f",
           "SIRI_UNDERSTANDING_MORPHUN" : "64e514ddc83b9a3d50649ddc"
         },
         "deploymentId" : 240000341
       }
     ],
     "experiments" : [
       {
         "treatmentId" : "3a3cf641-8471-4e4e-9ad4-81d0ede970fd",
         "experimentId" : "64a84dae90d82611a0bd7d3d",
         "deploymentId" : 400000010
       },
       {
         "treatmentId" : "6dd670af-0633-45e4-ae5f-122ae4df02be",ielt
         "experimentId" : "64406ba83deb637ac8a04419",
         "deploymentId" : 900000017
       }
     ]
   },
     "reportNotes" : [
     "dyld_process_snapshot_get_shared_cache failed"
   ]
   }

**Comment by mbijapur** [comment]
Thanks @sandy1198 , have you tried v0.9.1 version?
Also can you please close this & add comment under PhoneGapPlugin instead of current ios-sdk. It will be confusing as it is not related to native SDK.

**Comment by sandy1198** [comment]
Hi Mbijapur,

yes, we tried now with the version 0.9.1, and it's working as expected,

I am unable to raise an issue in this repo (PhoneGapPlugin),

We need some clarification on the framework type in "marketo.initialize"
method, currently we sending "ionic" as the framework type, what
framework type do we have to send and what are the types in the framework ?

(Please fix the latest version phoneGap plugin issue )

I'll close the issue

Thanks
